<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List - Tiago Mascarenhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <p class="subtitle">Feito por Tiago Mascarenhas para a vaga de estágio na <strong>DreamSquad</strong></p>
        <div class="todo-app">
            <input type="text" id="taskInput" placeholder="Digite uma nova tarefa...">
            <button onclick="addTask()">Adicionar</button>
            <ul id="taskList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>