terraform {
  required_version = ">= 1.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0"
    }
  }
}

provider "aws" {
  region = var.aws_region
}

provider "docker" {}

resource "random_string" "suffix" {
  length  = 8
  special = false
  upper   = false
}

# ========= FRONTEND (S3) =========
resource "aws_s3_bucket" "frontend" {
  bucket = "frontend-${random_string.suffix.result}"
}

resource "aws_s3_bucket_public_access_block" "frontend_access" {
  bucket              = aws_s3_bucket.frontend.id
  block_public_acls   = false
  block_public_policy = false
}

resource "aws_s3_bucket_policy" "frontend_policy" {
  bucket = aws_s3_bucket.frontend.id
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect    = "Allow"
      Principal = "*"
      Action    = "s3:GetObject"
      Resource  = "${aws_s3_bucket.frontend.arn}/*"
    }]
  })
}

resource "aws_s3_object" "index" {
  bucket       = aws_s3_bucket.frontend.id
  key          = "index.html"
  source       = "./frontend/index.html"
  content_type = "text/html"
}

resource "aws_s3_object" "style" {
  bucket       = aws_s3_bucket.frontend.id
  key          = "style.css"
  source       = "./frontend/style.css"
  content_type = "text/css"
}

resource "aws_s3_object" "script" {
  bucket       = aws_s3_bucket.frontend.id
  key          = "script.js"
  source       = "./frontend/script.js"
  content_type = "application/javascript"
}

# ========= BACKEND (ECS) =========
resource "aws_iam_role" "ecs_task_execution_role" {
  name = "ecs-task-role-${random_string.suffix.result}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action    = "sts:AssumeRole"
      Effect    = "Allow"
      Principal = { Service = "ecs-tasks.amazonaws.com" }
    }]
  })
}

resource "aws_iam_role_policy_attachment" "ecs_task_execution_policy" {
  role       = aws_iam_role.ecs_task_execution_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "docker_image" "backend" {
  name = "backend-${random_string.suffix.result}"
  build { context = "./backend" }
}

resource "aws_ecr_repository" "backend" {
  name = "backend-${random_string.suffix.result}"
}

resource "null_resource" "docker_push" {
  triggers = { image_id = docker_image.backend.image_id }
  provisioner "local-exec" {
    command = <<EOF
      aws ecr get-login-password --region ${var.aws_region} | docker login --username AWS --password-stdin ${data.aws_caller_identity.current.account_id}.dkr.ecr.${var.aws_region}.amazonaws.com
      docker tag ${docker_image.backend.name} ${aws_ecr_repository.backend.repository_url}:latest
      docker push ${aws_ecr_repository.backend.repository_url}:latest
    EOF
  }
}

resource "aws_ecs_cluster" "backend" {
  name = "backend-cluster-${random_string.suffix.result}"
}

resource "aws_ecs_task_definition" "backend" {
  family                   = "backend-task"
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  cpu                      = "512"
  memory                   = "1024"
  execution_role_arn       = aws_iam_role.ecs_task_execution_role.arn
  container_definitions = jsonencode([{
    name      = "backend",
    image     = "${aws_ecr_repository.backend.repository_url}:latest",
    cpu       = 512,
    memory    = 1024,
    essential = true,
    portMappings = [{ containerPort = 3000, hostPort = 3000, protocol = "tcp" }]
  }])
}

resource "aws_security_group" "backend_sg" {
  name   = "backend-sg-${random_string.suffix.result}"
  vpc_id = data.aws_vpc.default.id
  ingress { from_port = 3000; to_port = 3000; protocol = "tcp"; cidr_blocks = ["0.0.0.0/0"] }
  egress  { from_port = 0;    to_port = 0;    protocol = "-1"; cidr_blocks = ["0.0.0.0/0"] }
}

resource "aws_ecs_service" "backend" {
  name            = "backend-service"
  cluster         = aws_ecs_cluster.backend.id
  task_definition = aws_ecs_task_definition.backend.arn
  desired_count   = 1
  launch_type     = "FARGATE"
  network_configuration {
    subnets          = data.aws_subnets.default.ids
    security_groups  = [aws_security_group.backend_sg.id]
    assign_public_ip = true
  }
}

# ========= LAMBDA (Rotina Diária) =========
resource "aws_s3_bucket" "rotina" {
  bucket = "rotina-${random_string.suffix.result}"
}

resource "aws_iam_role" "lambda_exec" {
  name = "lambda-role-${random_string.suffix.result}"
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action    = "sts:AssumeRole"
      Effect    = "Allow"
      Principal = { Service = "lambda.amazonaws.com" }
    }]
  })
}

resource "aws_iam_role_policy_attachment" "lambda_s3" {
  role       = aws_iam_role.lambda_exec.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonS3FullAccess"
}

resource "aws_lambda_function" "rotina_diaria" {
  function_name = "rotina-diaria-${random_string.suffix.result}"
  role          = aws_iam_role.lambda_exec.arn
  handler       = "index.handler"
  runtime       = "nodejs18.x"
  filename      = "${path.module}/lambda/rotina.zip"
  timeout       = 15
  environment {
    variables = { BUCKET_NAME = aws_s3_bucket.rotina.bucket }
  }
}

resource "aws_cloudwatch_event_rule" "diaria_10am" {
  name                = "rotina-diaria-10am"
  schedule_expression = "cron(0 10 * * ? *)"
}

resource "aws_cloudwatch_event_target" "lambda_target" {
  rule      = aws_cloudwatch_event_rule.diaria_10am.name
  target_id = "RotinaDiaria"
  arn       = aws_lambda_function.rotina_diaria.arn
}

# ========= DATA SOURCES =========
data "aws_caller_identity" "current" {}
data "aws_vpc" "default" { default = true }
data "aws_subnets" "default" {
  filter { name = "vpc-id"; values = [data.aws_vpc.default.id] }
}